
{ 
    crc :  3607688002285851301  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0e5ef3ebec4c41fd943b8b7eb20bdcb5 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot alu_behav xil_defaultlib.alu xil_defaultlib.glbl" , 
    buildDate : "Oct  1 2018" , 
    buildTime : "18:29:25" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/alu_behav/xsimk\"   \"xsim.dir/alu_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/alu_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 